# FHTW-SLT-SS2023-24-TicTacToe

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Board.java  Main.java  TicTacToe.java  main.java
src/test/java/: BoardTest.java  PlayerTest.java  TicTacToeTest.java
src/test/java/org/example/: BoardTest.java  PlayerTest.java  TicTacToeTest.java
